# spark_Import

samplehw/: .cache-main  .project  pom.xml
samplehw/dataFile/: Lead50k.csv  ProductGroups1k.csv  mkl_lm_leads_200k.csv
samplehw/dataFile/FormatError/: .part-00000-eb3cda1f-b320-4837-9ee4-af225a8afb6a-c000.csv.crc  part-00000-eb3cda1f-b320-4837-9ee4-af225a8afb6a-c000.csv
samplehw/dataFile/InvalidError/: .part-00000-adc723c8-0e27-4919-a694-9aae606b32c5-c000.csv.crc  .part-00001-adc723c8-0e27-4919-a694-9aae606b32c5-c000.csv.crc  .part-00065-6911eea9-3f13-4e4c-94ba-88894ce29e43-c000.csv.crc  .part-00095-6911eea9-3f13-4e4c-94ba-88894ce29e43-c000.csv.crc  .part-00095-8294f53e-5de4-4bbf-bae3-33cc99b0d1d4-c000.csv.crc  .part-00100-8294f53e-5de4-4bbf-bae3-33cc99b0d1d4-c000.csv.crc  .part-00123-8294f53e-5de4-4bbf-bae3-33cc99b0d1d4-c000.csv.crc  part-00000-adc723c8-0e27-4919-a694-9aae606b32c5-c000.csv  part-00001-adc723c8-0e27-4919-a694-9aae606b32c5-c000.csv  part-00065-6911eea9-3f13-4e4c-94ba-88894ce29e43-c000.csv  part-00095-6911eea9-3f13-4e4c-94ba-88894ce29e43-c000.csv  part-00095-8294f53e-5de4-4bbf-bae3-33cc99b0d1d4-c000.csv  part-00100-8294f53e-5de4-4bbf-bae3-33cc99b0d1d4-c000.csv  part-00123-8294f53e-5de4-4bbf-bae3-33cc99b0d1d4-c000.csv
samplehw/dataFile/QSC_PROD_GROUPS_TL_200k.csv/: .part-00000-75739cbd-d378-4e2e-bb08-3f065dad3fd0-c000.csv.crc  part-00000-75739cbd-d378-4e2e-bb08-3f065dad3fd0-c000.csv
samplehw/dataFile/backup/: Lead1.csv  mkl_lm_leads_200k.csv
samplehw/src/main/scala/samplehw/: kafkaconsumer.scala  lead.scala  leadimp.scala  p_hw.scala  trail.scala
