<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scalaspark</groupId>
  <artifactId>samplehw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>samplehw</name>


  <dependencies>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>2.0.0-alpha0</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-nop</artifactId>
	    <version>2.0.0-alpha0</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.spark-project.spark</groupId>
      <artifactId>unused</artifactId>
      <version>1.0.0</version><!--$NO-MVN-MAN-VER$-->
      <scope>provided</scope>
    </dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>2.4.3</version>
  	</dependency>
  	 <dependency> 
    	<groupId>org.apache.spark</groupId>
      	<artifactId>spark-sql_2.11</artifactId>
      	<version>2.4.3</version>
    </dependency>
	<dependency>
    	<groupId>com.databricks</groupId>
    	<artifactId>spark-csv_2.11</artifactId>
    	<version>1.5.0</version>
    	<scope>system</scope>
		<systemPath>${project.basedir}/libs/spark-csv_2.11-1.5.0.jar</systemPath>
		<type>jar</type>
	</dependency>
    <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc</artifactId>
		<version>8</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/libs/ojdbc8.jar</systemPath>
		<type>jar</type>
	</dependency>
	<!--dependency>
    	<groupId>com.github.wookietreiber</groupId>
    	<artifactId>scala-chart_2.12</artifactId>
    	<version>0.5.1</version>
	</dependency-->
	
  </dependencies>
  
 </project>